<?xml version="1.0" encoding="utf-8"?>
<!--
    wrap_content 가져야 될만큼만 갖게 하기 (감싸기)
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/korea" />
    <!-- 글자의 크기 sp 로 조정 -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="대한민국"
        android:textSize="30sp"/>
</LinearLayout>